[33mcommit 1d802d2e9a7a1b297120c035c97330f5aed7dfc2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mayur711 <mmmayur1997@gmail.com>
Date:   Sat Mar 7 10:33:30 2020 +0530

    Demoone Added

[33mcommit ff93e916ca29df4fa74172aff0f0fdfd47f0039b[m
Author: AMITD <amitd_2001@yahoo.com>
Date:   Mon Feb 10 23:27:07 2020 +0530

    JUnit 5 implementation

[33mcommit d47ef3c11cf262865a086846d056223f68e57831[m
Author: AMITD <amitd_2001@yahoo.com>
Date:   Mon Feb 10 23:26:07 2020 +0530

    Log4J added

[33mcommit 11199ca46b2774ab2cb429af98ca954216378083[m
Author: AMITD <amitd_2001@yahoo.com>
Date:   Mon Feb 10 22:39:00 2020 +0530

    AppTest modified again

[33mcommit bb46b40212f8de19b622402af196fae91573a2a1[m
Author: AMITD <amitd_2001@yahoo.com>
Date:   Mon Feb 10 22:33:24 2020 +0530

    AppTest modified

[33mcommit 6a21473dd6e1ba9c603e44195f9e09f4a1b8563e[m
Author: AMITD <amitd_2001@yahoo.com>
Date:   Mon Feb 10 18:08:46 2020 +0530

    JUnit 5 implementation

[33mcommit 3608fd0bf6f7bfc7d7a6bb35ab59974a52e86d45[m
Author: AMITD <amitd_2001@yahoo.com>
Date:   Mon Feb 10 17:02:03 2020 +0530

    removed CalculatorServiceImpl.class

[33mcommit 7c33b3ad5d1cef92028da8d25229c27701725b6d[m
Author: AMITD <amitd_2001@yahoo.com>
Date:   Mon Feb 10 16:49:04 2020 +0530

    maven compiler plugin added

[33mcommit be9d804a24826fd33002273b639b243451d83302[m
Author: AMITD <amitd_2001@yahoo.com>
Date:   Mon Feb 10 16:35:37 2020 +0530

    pom changed compiler added

[33mcommit 0914283a10ec585f9c507e17cc4de5d36c039259[m
Author: AMITD <amitd_2001@yahoo.com>
Date:   Mon Feb 10 16:26:47 2020 +0530

    Third Commit

[33mcommit a08c5e1e851e67dbc98c2a570e19aef2decf62be[m
Author: AMITD <amitd_2001@yahoo.com>
Date:   Mon Feb 10 16:15:40 2020 +0530

    Second Commit

[33mcommit ab42b618357d25529e30faa8f1066e31a4104396[m
Author: AMITD <amitd_2001@yahoo.com>
Date:   Mon Feb 10 15:29:38 2020 +0530

    Initial Commit
